name: ibis_workshop
channel:
  - conda-forge
  - nodefaults
dependencies:
  - ipykernel 
  - python=3.12.0
  - 'pyarrow==21.0.0'
  - 'duckdb==1.3.2'
  - pandas
  - geoarrow-pyarrow
  - geopandas
  - 'ibis-framework[duckdb,geospatial]'
  - quarto